### ISSUE TITLE
Segmentation fault in XGetGeometry

### ISSUE THREAD

**Issue by craben20** [chimari/MaCoPiX#1]
After selection of the mascot in the GTK+3 GUI, I receive the following segmentation fault:
```
Thread 1 "macopix" received signal SIGSEGV, Segmentation fault.
0x00007ffff712e647 in XGetGeometry () from /lib64/libX11.so.6
```

I am using Fedora 29 with the GNOME 3 desktop environment.

*Edit:* This problem doesn't occur when using `./configure --with-gtk2`, only with GTK+3.

**Comment by chimari** [comment]
Thanks for the report.

Please explain the problem more precisely.
> After selection of the mascot in the GTK+3 GUI,

means which selection??

**Comment by chimari** [comment]
I've updated some error treatments for XGetGeometry functions.

Because I cannot reproduce the same errors in my Ubuntu 18.04LTS (Gnome Shell) even with ver 3.2.2,
please clone the latest git code and test it with your Gtk+3 environment.
Though It might not be fixed, I hope to know which XGetGeometry is crushing by reading warning messages of the laterst ver.

Thanks a lot.

**Comment by craben20** [comment]
Hi, I'll compile with debug symbols after work today and update this thread. Otherwise I'll make a PR if your fix didn't work.

Thanks

**Comment by craben20** [comment]
And to clarify, the segfault occurs after proceeding past the first dialog after calling `macopix`, in which you select a mascot menu using the radio buttons.

**Comment by craben20** [comment]
Hi, there. I've recompiled with the changes, and am still not receiving any information other than "Segmentation fault (core dumped)".

The gdb output has now changed to this:
```
Thread 1 "macopix" received signal SIGSEGV, Segmentation fault.
0x00007ffff77b201f in ?? () from /lib64/libgdk-3.so.0
```

**Comment by craben20** [comment]
Here is the more complete gdb trace:
```
Thread 1 "macopix" received signal SIGSEGV, Segmentation fault.
0x00007ffff77b201f in delete_outdated_error_traps (
    display_x11=display_x11@entry=0x8da0a0 [GdkWaylandDisplay])
    at gdkdisplay-x11.c:2791
2791	      if (trap->end_sequence != 0 &&
```

and here is the backtrace:

```
#0  0x00007ffff77b201f in delete_outdated_error_traps
    (display_x11=display_x11@entry=0x8da0a0 [GdkWaylandDisplay])
    at gdkdisplay-x11.c:2791
#1  0x00007ffff77b2082 in gdk_x11_display_error_trap_push
    (display=0x8da0a0 [GdkWaylandDisplay]) at gdkdisplay-x11.c:2830
#2  0x000000000041ad09 in InitMascot0 (mascot=mascot@entry=0x8c26a0)
    at callbacks.c:2889
#3  0x000000000041b107 in make_mascot (mascot=0x8c26a0) at callbacks.c:3125
#4  0x000000000040c419 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:5146
```

**Comment by craben20** [comment]
This could very well be an issue with Fedora's GNOME Wayland session not having proper compatibility with Legacy X-Org. I'll reference this issue on the Fedora mailing lists to see what they have to say.

**Comment by chimari** [comment]
Thank you very much for your precise report.

That's seems to be caused by the default backend of GDK (is set to wayland in FC maybe).
If X11 backend is also available in FC's GDK, I assume that an environment arg could work likely  
  GDK_BACKEND=wayland macopix
But I'm completely not sure.

Anyway, thanks again!

**Comment by craben20** [comment]
Nice, thanks a lot - that worked!

Perhaps add some documentation instructing Fedora GNOME (and maybe other?) users to implement this fix.

Thanks again. Closing.

To clarify, as a comment was reuploaded, the fix was to use `GDK_BACKEND=x11 macopix`.

**Comment by chimari** [comment]
Thanks again.

I'm not completely sure about wayland support of Gtk+3.
But it could be.

Following in the case of Chromium (https://bugs.chromium.org/p/chromium/issues/detail?id=615164),
  GDK_BACKEND=x11 macopix
could help the problem (But, I'm not sure...).

Anyway thank you very much again.

**Comment by craben20** [comment]
By the way, your application should be using `gdk_set_allowed_backends` to set x11 (and perhaps Quartz) as the only allowed backends.

A Wayland backend will never work, as window information of another process is secured and inaccessible.

**Comment by craben20** [comment]
I'll reopen this issue until a fix is implemented to ensure GDK uses a correct backend. :)

**Comment by chimari** [comment]
OK, I just added
 gdk_set_allowed_backends("x11");
before gtk_init().

I've tested it with live DVD of Fedora30 (because I don't want to mix wayland based environment for my buisiness) and confirmed that it avoid seg fault.
However, in this case, mascot can detect only x11 based windows (xterm etc.).
So, if there are no XWayland layerd windows, mascot cannot appear on your desktop.

Anyway, to solve this, we need to write some codes to detect focus window geometry in wayland, likely in other architectures (Win or macOS).

**Comment by craben20** [comment]
Just reinforced what you've already said about needing to implement Wayland-specific geometry detection, but here is a related open-vm-tools patch addressing the same issue for your reference:
[Similar issue - addresssing Fedora hosts specifically](https://github.com/vmware/open-vm-tools/commit/c5bc784da611ee929e0da7c20a410e03e6540613.patch)

**Comment by chimari** [comment]
Yes, I've added a same treatment into the source code and it works.

Actually the current supporting system of MaCoPiX is UNIX with X11 (and Win, macOS).
So, a system with Wayland display server is out of this bound at this moment.

Different methods to get active window's geometry must be created for each display server.

**Comment by craben20** [comment]
I think this had been sufficiently addressed for the moment. Another issue can be opened in future for better Wayland support. Nice work addressing this so quickly.
